

# Spring Security
# Queries for AuthenticationManagerBuilder
spring.queries.users-query=select username, password, enabled from user where username=?
spring.queries.roles-query=select u.username, r.role from USER u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?

# Admin username and password
spring.admin.username=admin
spring.admin.password=admin


